In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [2]:
children = pd.read_csv("data/children.csv", index_col=0)
comics = pd.read_csv("data/comics.csv", index_col=0)
fantasy = pd.read_csv("data/fantasy.csv", index_col=0)
history = pd.read_csv("data/history.csv", index_col=0)
mystery = pd.read_csv("data/mystery.csv", index_col=0)
poetry = pd.read_csv("data/poetry.csv", index_col=0)
romance = pd.read_csv("data/romance.csv", index_col=0)
ya = pd.read_csv("data/ya.csv", index_col=0)

In [3]:
books = pd.concat([children, comics, fantasy, history, mystery, poetry, romance, ya])
books.head()

,isbn,text_reviews_count,series,country_code,language_code,popular_shelves,asin,is_ebook,average_rating,kindle_asin,...,edition_information,publication_year,url,image_url,book_id,ratings_count,work_id,title,title_without_series,genre
1,1934876569,6,['151854'],US,NaN,"[{'count': '515', 'name': 'to-read'}, {'count'...",NaN,False,4.220,NaN,...,NaN,2009.000,https://www.goodreads.com/book/show/6066812-al...,https://images.gr-assets.com/books/1316637798m...,6066812,98,701117,All's Fairy in Love and War (Avalon: Web of Ma...,All's Fairy in Love and War (Avalon: Web of Ma...,Children
2,0590417010,193,[],US,eng,"[{'count': '450', 'name': 'to-read'}, {'count'...",NaN,False,4.430,B017RORXNI,...,NaN,1995.000,https://www.goodreads.com/book/show/89378.Dog_...,https://images.gr-assets.com/books/1360057676m...,89378,1331,86259,Dog Heaven,Dog Heaven,Children
26,9715117414,12,[],US,fil,"[{'count': '553', 'name': 'to-read'}, {'count'...",NaN,False,4.330,NaN,...,NaN,2002.000,https://www.goodreads.com/book/show/13569478-s...,https://images.gr-assets.com/books/1366874735m...,13569478,248,19148714,Sandosenang Sapatos,Sandosenang Sapatos,Children
27,1442459611,47,[],US,NaN,"[{'count': '49', 'name': 'picture-books'}, {'c...",NaN,False,3.530,B008LVCOVI,...,NaN,2014.000,https://www.goodreads.com/book/show/16074814-j...,https://images.gr-assets.com/books/1375647296m...,16074814,249,21869823,Junkyard,Junkyard,Children
28,1419700251,890,['799654'],US,en-US,"[{'count': '10607', 'name': 'to-read'}, {'coun...",NaN,False,4.040,B006LGNU40,...,NaN,2011.000,https://www.goodreads.com/book/show/10806008-p...,https://images.gr-assets.com/books/1353594747m...,10806008,6049,15719446,Peter Nimble and His Fantastic Eyes (Peter Nim...,Peter Nimble and His Fantastic Eyes (Peter Nim...,Children

In [4]:
eng = [x for x in books.language_code.unique() if 'en' in str(x) and str(x) != 'ben']

In [5]:
books = books[books.language_code.isin(eng)]

In [45]:
interactions = pd.read_csv("goodreads_interactions.csvgiiy081wtmp")
interactions

          user_id  book_id  is_read  rating  is_reviewed
0               0      948    1.000   5.000        0.000
1               0      947    1.000   5.000        1.000
2               0      946    1.000   5.000        0.000
3               0      945    1.000   5.000        0.000
4               0      944    1.000   5.000        0.000
...           ...      ...      ...     ...          ...
11858955    23186     7361    1.000   4.000        0.000
11858956    23186    96895    1.000   5.000        0.000
11858957    23186    31753    1.000   4.000        0.000
11858958    23186    31757    1.000   4.000        0.000
11858959    23186      304      NaN     NaN          NaN

[11858960 rows x 5 columns]

In [46]:
book_lst = books.book_id.unique()

interactions = interactions[interactions.book_id.isin(book_lst)]
interactions

          user_id  book_id  is_read  rating  is_reviewed
33              0      915    1.000   5.000        1.000
75              0      873    1.000   4.000        0.000
77              0      871    1.000   2.000        0.000
78              0      870    1.000   3.000        0.000
124             0      824    1.000   5.000        1.000
...           ...      ...      ...     ...          ...
11858762    23185    26046    1.000   4.000        0.000
11858769    23185    22424    1.000   5.000        0.000
11858855    23185    14772    0.000   0.000        0.000
11858879    23185    14812    0.000   0.000        0.000
11858955    23186     7361    1.000   4.000        0.000

[299855 rows x 5 columns]

In [47]:
interactions = interactions[(interactions['is_read'] != 0) & (interactions['rating'] != 0)]
interactions

          user_id  book_id  is_read  rating  is_reviewed
33              0      915    1.000   5.000        1.000
75              0      873    1.000   4.000        0.000
77              0      871    1.000   2.000        0.000
78              0      870    1.000   3.000        0.000
124             0      824    1.000   5.000        1.000
...           ...      ...      ...     ...          ...
11858750    23185     1521    1.000   4.000        0.000
11858753    23185     7435    1.000   4.000        0.000
11858762    23185    26046    1.000   4.000        0.000
11858769    23185    22424    1.000   5.000        0.000
11858955    23186     7361    1.000   4.000        0.000

[150714 rows x 5 columns]

In [48]:
# interactions.groupby('user_id').count()
interactions['user_count'] = interactions.groupby('user_id')['user_id'].transform('count')
interactions.describe()

/home/cliodhna/miniconda3/envs/JupyterBook/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

         user_id     book_id    is_read     rating  is_reviewed  user_count
count 150714.000  150714.000 150714.000 150714.000   150714.000  150714.000
mean   11484.529   53698.381      1.000      3.946        0.131      15.757
std     6714.861  113303.295      0.000      0.971        0.337      15.183
min        0.000     278.000      1.000      1.000        0.000       1.000
25%     5636.000    4680.000      1.000      3.000        0.000       6.000
50%    11509.000   16298.000      1.000      4.000        0.000      11.000
75%    17270.000   46583.000      1.000      5.000        0.000      20.000
max    23186.000 1104530.000      1.000      5.000        1.000     147.000

In [49]:
interactions = interactions[interactions['user_count'] > 6]
interactions

          user_id  book_id  is_read  rating  is_reviewed  user_count
33              0      915    1.000   5.000        1.000          10
75              0      873    1.000   4.000        0.000          10
77              0      871    1.000   2.000        0.000          10
78              0      870    1.000   3.000        0.000          10
124             0      824    1.000   5.000        1.000          10
...           ...      ...      ...     ...          ...         ...
11858720    23185    18261    1.000   4.000        0.000           9
11858750    23185     1521    1.000   4.000        0.000           9
11858753    23185     7435    1.000   4.000        0.000           9
11858762    23185    26046    1.000   4.000        0.000           9
11858769    23185    22424    1.000   5.000        0.000           9

[107517 rows x 6 columns]

In [50]:
int_list = interactions.book_id.unique()
books = books[books.book_id.isin(int_list)]
books

,isbn,text_reviews_count,series,country_code,language_code,popular_shelves,asin,is_ebook,average_rating,kindle_asin,...,edition_information,publication_year,url,image_url,book_id,ratings_count,work_id,title,title_without_series,genre
2,0590417010,193,[],US,eng,"[{'count': '450', 'name': 'to-read'}, {'count'...",NaN,False,4.430,B017RORXNI,...,NaN,1995.000,https://www.goodreads.com/book/show/89378.Dog_...,https://images.gr-assets.com/books/1360057676m...,89378,1331,86259,Dog Heaven,Dog Heaven,Children
106,0763615765,181,[],US,en-US,"[{'count': '1110', 'name': 'to-read'}, {'count...",NaN,False,4.080,NaN,...,NaN,2001.000,https://www.goodreads.com/book/show/821430.Hug,https://s.gr-assets.com/assets/nophoto/book/11...,821430,4505,885037,Hug,Hug,Children
122,0590503111,105,"['145899', '674116']",US,eng,"[{'count': '407', 'name': 'to-read'}, {'count'...",NaN,False,4.100,B00JSXU42Y,...,NaN,NaN,https://www.goodreads.com/book/show/111002.The...,https://s.gr-assets.com/assets/nophoto/book/11...,111002,1378,106925,The Librarian from the Black Lagoon (Black Lag...,The Librarian from the Black Lagoon (Black Lag...,Children
123,0316515264,76,[],US,en-US,"[{'count': '740', 'name': 'to-read'}, {'count'...",NaN,False,4.180,NaN,...,NaN,1994.000,https://www.goodreads.com/book/show/111001.The...,https://images.gr-assets.com/books/1344265671m...,111001,906,106924,The Librarian Who Measured the Earth,The Librarian Who Measured the Earth,Children
137,0553570633,4,['246471'],US,eng,"[{'count': '148', 'name': 'to-read'}, {'count'...",NaN,False,3.580,B01AV4OQGS,...,NaN,1997.000,https://www.goodreads.com/book/show/412347.Cov...,https://s.gr-assets.com/assets/nophoto/book/11...,412347,189,401588,"Cover Girls (Sweet Valley High, #129)","Cover Girls (Sweet Valley High, #129)",Children
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49238,0671550527,75,['146158'],US,eng,"[{'count': '1053', 'name': 'to-read'}, {'count...",NaN,False,3.930,NaN,...,NaN,1996.000,https://www.goodreads.com/book/show/519546.Cre...,https://images.gr-assets.com/books/1378900883m...,519546,2688,133009,Creatures of Forever (The Last Vampire #6),Creatures of Forever (The Last Vampire #6),Young Adult
49282,0786851376,112,['574339'],US,en-US,"[{'count': '837', 'name': 'to-read'}, {'count'...",NaN,False,3.360,NaN,...,NaN,2006.000,https://www.goodreads.com/book/show/147866.The...,https://s.gr-assets.com/assets/nophoto/book/11...,147866,1062,142699,The Dashwood Sisters' Secrets of Love (21st Ce...,The Dashwood Sisters' Secrets of Love (21st Ce...,Young Adult
49296,0060092726,981,[],US,en-US,"[{'count': '3659', 'name': 'to-read'}, {'count...",NaN,False,3.340,B004BA583E,...,NaN,2005.000,https://www.goodreads.com/book/show/43475.Cris...,https://s.gr-assets.com/assets/nophoto/book/11...,43475,7060,42904,Criss Cross,Criss Cross,Young Adult
49343,0439852706,465,['163047'],US,eng,"[{'count': '15507', 'name': 'to-read'}, {'coun...",NaN,False,3.860,B005OBBV44,...,NaN,2003.000,https://www.goodreads.com/book/show/71366.Inkh...,https://images.gr-assets.com/books/1397602809m...,71366,2819,2628323,"Inkheart (Inkworld, #1)","Inkheart (Inkworld, #1)",Young Adult
49543,0552551643,50,[],US,eng,"[{'count': '860', 'name': 'to-read'}, {'count'...",NaN,False,3.770,NaN,...,NaN,2004.000,https://www.goodreads.com/book/show/369967.Hacker,https://images.gr-assets.com/books/1320496916m...,369967,1320,1865600,Hacker,Hacker,Young Adult

In [52]:
interactions.to_csv('data/interactions.csv')
books.to_csv('data/books.csv')